# movie-search

./: .git-template.txt  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssafy/movie_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssafy/movie_search/: MainActivity.kt
app/src/main/java/com/ssafy/movie_search/data/api/: MovieApi.kt
app/src/main/java/com/ssafy/movie_search/data/db/: AppDatabase.kt
app/src/main/java/com/ssafy/movie_search/data/db/dao/: RecentSearchDao.kt
app/src/main/java/com/ssafy/movie_search/data/di/: ApiModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/ssafy/movie_search/data/mapper/: MovieMapper.kt
app/src/main/java/com/ssafy/movie_search/data/model/: MovieEntity.kt  MovieResponse.kt  RecentSearchEntity.kt
app/src/main/java/com/ssafy/movie_search/data/repository/: MovieRepositoryImpl.kt  RecentSearchRepositoryImpl.kt
app/src/main/java/com/ssafy/movie_search/data/repository/Movie/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/ssafy/movie_search/data/repository/RecentSearch/: RecentSearchLocalDataSource.kt  RecentSearchLocalDataSourceImpl.kt
app/src/main/java/com/ssafy/movie_search/domain/model/: Movie.kt
app/src/main/java/com/ssafy/movie_search/domain/repository/: MovieRepository.kt  RecentSearchRepository.kt
app/src/main/java/com/ssafy/movie_search/domain/usecase/: GetMovieListUseCase.kt
app/src/main/java/com/ssafy/movie_search/domain/usecase/recent_search/: ReadRecentSearchListUseCase.kt  WriteRecentSearchUseCase.kt
app/src/main/java/com/ssafy/movie_search/present/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/ssafy/movie_search/present/utils/: BindingAdapter.kt  IOConsts.kt  KeywordChecker.kt  KeywordExceptions.kt  PageSet.kt  RetrofitUtil.kt  TokenInterceptor.kt
app/src/main/java/com/ssafy/movie_search/present/views/: MainActivity.kt  MovieAdapter.kt  MovieFragment.kt  MovieSharedViewModel.kt  MovieViewModel.kt  RecentSearchFragment.kt  RecentSearchViewModel.kt  WebViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_recent_search.xml  fragment_web_view.xml  item_movie_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssafy/movie_search/: ExampleUnitTest.kt
app/src/test/java/com/ssafy/movie_search/present/utils/: KeyWordCheckerTest.kt
gradle/wrapper/: gradle-wrapper.properties
