// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = "2.9.0"
        gson_version = "2.9.0"
        okhttp_version = "4.9.0"
        rx_android_version = "2.1.1"
        rx_kotlin_version = "2.3.0"
        rx_java_adapter_version = "2.5.0"
        room_version = "2.4.0"
        hilt_version = "2.38.1"
        livedata_version = "2.4.1"
        lottie_version = "4.2.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}