<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.ssafy.movie_search.present.views.MovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".present.views.MovieFragment">

        <EditText
            android:id="@+id/et_movieF_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="제목을 입력하세요"
            android:paddingHorizontal="@dimen/activity_margin_narrow"
            android:inputType="textPersonName"
            android:text="@={vm.keyword}"
            app:layout_constraintBottom_toBottomOf="@+id/btn_movieF_search"
            app:layout_constraintEnd_toStartOf="@+id/btn_movieF_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_movieF_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin_narrow"
            android:text="검색"
            android:onClick="@{()->vm.onSearchClick()}"
            app:layout_constraintEnd_toStartOf="@+id/btn_movieF_recent_search"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_movieF_recent_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근검색"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movieF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_movieF_recent_search" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_movieF"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:elevation="2dp"
            android:visibility="invisible"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_paperplane"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>